## AWS API REST

This is an API REST small application developed with Spring Framework/Hibernate and deployed within AWS infraestructure.


It uses differents services, that are listed below:

- EC2
- Security Groups
- RDS
- ECS Fargate
- ECR
- ASG
- IAM Users/Roles/Policies
- API Gateway/Lambda
- CloudFormation
- CloudWatch
- CodeCommit, CodeBuild, CodeDeploy, CodePipeline
- SES
- ApacheBench (in linux)



##### For more information about the process and configuration you can see the Documentation.docx file in the repository, with all the details.
